<!DOCTYPE html>
<head>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        #iron_ingot {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 5%;
        }

        #gold_ingot {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 5%;
        }

        #hypixel_bedwars {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }

        #heading {
            font-size: 500 px;
            text-align: center;
        }

        .p {
            padding-top: 100px;
        }
    </style>
    <title>How To Play Hypixel Bedwars!</title>
</head>
<body>
    <h1 id="heading"><b>How To Play Hypixel Bedwars</b></h1>
    <img src="bedwars.png" alt="hypixel bedwars" id="hypixel_bedwars">
    <p>Hypixel has 2 main games. Skyblock, and Bedwars. In this tutorial, I'll be covering how to play Bedwars!</p>
    <h1><b>The Fundamentals</b></h1>

</body>